<!DOCTYPE html>

<html>
<link rel="stylesheet" href="css/styles.css">

<head>

  <meta charset="utf-8">

  <title> Самостійна робота №4 Варіант 3</title>

  <link rel="stylesheet" type="text/css" href="style.css">

  <meta name="keywords" content="Одеса, Південна Пальміра, перлина Причорномор'я">

  <meta name="description"
    content="Одеса - перлина Причорноморського узбережжя, це одне з найбагатших на визначні пам’ятки місто. Південна Пальміра, Чорноморський Вавилон, Маленький Париж, Столиця Півдня - як тільки не називали це місто біля Чорного моря.">

</head>

<body>

  <div id="placetabl">

    <table border="1" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td style="border: 1px solid #000000;">
            <p>Населення</p>
          </td>
          <td colspan="2" style="border: 1px solid #000000;">
            <p>1 008 852 (01.05.2016)</p>
          </td>
          <td rowspan="2" style="border: 1px solid #000000;">
            <p>Густота населення</p>
            <p>6211 осіб/км²</p>
          </td>
        </tr>
        <tr>
          <td style="border: 1px solid #000000;">
            <p>Площа</p>
          </td>
          <td colspan="2" style="border: 1px solid #000000;">
            <p>162.42 км²</p>
          </td>
        </tr>
        <tr>
          <td style="border: 1px solid #000000;">
            <p>Координати</p>
          </td>
          <td style="border: 1px solid #000000;">
            <p><a href="https://tools.wmflabs.org/geohack/geohack.php?language=uk&amp;pagename=%D0%9E%D0%B4%D0%B5%D1%81%D0%B0&amp;params=46_29_08.6_N_30_44_36.4_E_scale:30000">46°29′08″ пн. ш. </a></p>
          </td>
          <td colspan="2" style="border: 1px solid #000000;">
            <p>30°44′36″ сх. д.</p>
          </td>
        </tr>
        <tr>
          <td style="border: 1px solid #000000;">
            <p>Засновано</p>
          </td>
          <td colspan="3" style="border: 1px solid #000000;">
            <p>XV століття</p>
          </td>
        </tr>
        <tr>
          <td style="border: 1px solid #000000;">
            <p>Міста-побратими</p>
          </td>
          <td colspan="3" style="border: 1px solid #000000;">
            <p align="left"><a href="https://uk.wikipedia.org/wiki/%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D1%96%D1%8F" title="Александрія">Александрія</a>, <a
                href="https://uk.wikipedia.org/wiki/%D0%91%D0%B0%D0%BB%D1%82%D0%B8%D0%BC%D0%BE%D1%80" title="Балтимор">Балтимор</a>, <a href="https://uk.wikipedia.org/wiki/%D0%92%D0%B0%D0%BB%D0%B5%D0%BD%D1%81%D1%96%D1%8F"
                title="Валенсія">Валенсія</a>, <a href="https://uk.wikipedia.org/wiki/%D0%92%D0%B0%D0%BD%D0%BA%D1%83%D0%B2%D0%B5%D1%80" title="Ванкувер">Ванкувер</a>,
              <a href="https://uk.wikipedia.org/wiki/%D0%92%D0%B0%D1%80%D0%BD%D0%B0" title="Варна">Варна</a>, <a href="https://uk.wikipedia.org/wiki/%D0%93%D0%B5%D0%BD%D1%83%D1%8F" title="Генуя">Генуя</a>, <a
                href="https://uk.wikipedia.org/wiki/%D0%84%D1%80%D0%B5%D0%B2%D0%B0%D0%BD" title="Єреван">Єреван</a>, <a href="https://uk.wikipedia.org/wiki/%D0%99%D0%BE%D0%BA%D0%BE%D2%91%D0%B0%D0%BC%D0%B0" title="Йокоґама">Йокоґама</a>, <a
                href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BB%D1%8C%D0%BA%D1%83%D1%82%D0%B0" title="Калькута">Калькута</a>, <a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%88%D0%B8%D0%BD%D1%96%D0%B2" title="Кишинів">Кишинів</a>, <a
                href="https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%86%D0%B0" title="Констанца">Констанца</a>, <a href="https://uk.wikipedia.org/wiki/%D0%9B%D1%96%D0%B2%D0%B5%D1%80%D0%BF%D1%83%D0%BB%D1%8C"
                title="Ліверпуль">Ліверпуль</a>, <a href="https://uk.wikipedia.org/wiki/%D0%9B%D0%BE%D0%B4%D0%B7%D1%8C" title="Лодзь">Лодзь</a>, <a href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81%D0%B5%D0%BB%D1%8C"
                title="Марсель">Марсель</a>, <a href="https://uk.wikipedia.org/wiki/%D0%9D%D1%96%D0%BA%D0%BE%D1%81%D1%96%D1%8F" title="Нікосія">Нікосія</a>, <a href="https://uk.wikipedia.org/wiki/%D0%9E%D1%83%D0%BB%D1%83" title="Оулу">Оулу</a>, <a
                href="https://uk.wikipedia.org/wiki/%D0%9F%D1%96%D1%80%D0%B5%D0%B9" title="Пірей">Пірей</a>, <a href="https://uk.wikipedia.org/wiki/%D0%A0%D0%B5%D0%B3%D0%B5%D0%BD%D1%81%D0%B1%D1%83%D1%80%D0%B3" title="Регенсбург">Регенсбург</a>, <a
                href="https://uk.wikipedia.org/wiki/%D0%A1%D0%B5%D2%91%D0%B5%D0%B4" title="Сеґед">Сеґед</a>, <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%BB%D1%96%D1%82" title="Спліт">Спліт</a>, <a
                href="https://uk.wikipedia.org/wiki/%D0%A1%D1%82%D0%B0%D0%BC%D0%B1%D1%83%D0%BB" title="Стамбул">Стамбул</a>, <a href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D0%B9%D1%84%D0%B0" title="Хайфа">Хайфа</a>, <a
                href="https://uk.wikipedia.org/wiki/%D0%A6%D0%B8%D0%BD%D0%B4%D0%B0%D0%BE" title="Циндао">Циндао</a>
            </p>
          </td>
        </tr>
        <tr>
          <td style="border: 1px solid #000000;">
            <p>Поділ міста</p>
          </td>
          <td colspan="3" style="border: 1px solid #000000;">
            <p align="left">4 райони</p>
          </td>
        </tr>
        <tr>
          <td style="border: 1px solid #000000;">
            <p>День міста</p>
          </td>
          <td colspan="3" style="border: 1px solid #000000;">
            <p align="left">2 вересня</p>
          </td>
        </tr>
        <tr>
          <td width="158" valign="top">
            <p>Веб-сторінка</p>
          </td>
          <td width="499" colspan="3" valign="top">
            <p align="left"><a href="http://omr.gov.ua/">http://omr.gov.ua</a></p>
          </td>
        </tr>
      </tbody>
    </table>
    <p>
    <p>

    </table>

  </div>

  <h1>Одеса</h1>

  <h2>Перлина Причорномор'я</h2>

  <p><strong>ОДЕСА</strong> - дійсно перлина Причорноморського узбережжя. Вона вабить своєю красою: її види заворожують, її історія захоплює. Ви не пошкодуєте, якщо відвідаєте місто-гумористів і поринете в його таємниці. А побачити Одесу варто, тому
    що це одне з найбагатших на визначні пам’ятки місто.</p>

  <p><em>Південна Пальміра</em>, <em>Чорноморський Вавилон</em>, <em>Маленький Париж</em>, <em>Столиця Півдня</em> - як тільки не називали це місто біля Чорного моря. Одеса різноманітна, але незважаючи на це, місто, за історичними мірками, молоде:
    йому всього трохи більше ніж 220 років. Але й за цей невеликий період воно пережило неймовірну кількість подій, що не могло не відбитися в архітектурі тутешніх будівель і вулиць.</p>

  <hr>

  <h2>Дещо з історії міста</h2>

  <p>Будівництво міста і морського порту почалося 22 травня 1794 за указом Катерини Другої, що повинно було значно покращити торгівельні зв'язки з Європою. Почалося будівництво під керівництвом віце-адмірала Хосе де Рибаса - першого градоначальника
    Одеси, за планом, що склав російський полковник-інженер Франц Деволан.</p>

  <p>Тутешні землі можуть розповісти про скіфів, кіммерійців, сарматів і греків. Кожна культура залишила свій слід в історії міста. Місцевість, на якій нині розташована Одеса була заселена ще до початку Великого переселення народів, вона належала і
    Золотій Орді і Великому князівству Литовському.</p>

  <p>Виділилася Одеса і в Другій світовій війні. <strong>Одеса - місто-герой</strong>. Оборона міста трималася <strong>73 дні</strong>. Щоб дізнатися більше про цей період варто лише відвідати Меморіал героїчної оборони Одеси 411-ї берегової батареї.
    Це меморіальний комплекс, присвячений героїчній обороні міста під час Великої Вітчизняної війни. Комплекс включає в себе музей, виставку військової техніки під відкритим небом, батарею берегової оборони, а також великий засаджений дубами парк.
  </p>

  <hr>

  <h2>Сьогодення одеситів</h2>

  <p>Сьогодні місто розвивається як курортний і промисловий центр. Це одне з найулюбленіших туристами місць в Україні і в цьому немає нічого дивного. Вдень ви можете ніжитися в променях теплого південного сонця і купатися в ласкавому Чорному морі.
    Кількість пам'яток не злічити на пальцях однієї руки:</p>

  <ul>

    <li><a href="http://odessa-life.od.ua/article/5449-sekrety-odesskogo-rynka-privoz">Привоз </a>, </li>

    <li><a href="http://www.odessaguide.net/sights_deribasovskayastreet.ru.html">вулиця Дерибасівська</a>,</li>

    <li>Одеський театр опери і балету (другий за красою в Європі),</li>

    <li>Приморський бульвар,</li>

    <li>Напівкругла площа (1826-1829 р.) з пам'ятником Рішeлье,</li>

    <li>палаци Воронцова, Наришкіної і Потоцького,</li>

    <li>Пасаж,</li>

    <li>Успенський монастир (1824 р.) і Духовна семінарія,</li>

    <li>Одеський морський порт (найбільший на Чорному морі),</li>

  </ul>

  <p>- і це далеко не весь список. Є тут навіть «восьме чудо світу» - <em>Потьомкінські сходи</em>, своєрідний вхід в місто з боку моря. У 2004 році було проведено голосування, серед найкрасивіших сходів, і в Європі Потьомкінські увійшли в десятку
    кращих, посівши 6-те місце, також у цьому списку присутні сходи Монмартр у Парижі та Сходи Храму Афіни на о.Родос.</p>

  <p>В Одесі існує величезна система катакомб, вони не тільки за своїм хитросплетіння, але і по протяжності одні з найзнаменитіших у світі. Їх протяжність сягає трьох тисяч кілометрів.</p>

  <p class="note"> Для порівняння: довжина Римських катакомб становить триста кілометрів, Паризьких - п'ятсот.</p>

  <p>Якщо ви втомилися від споглядання пам'ятників, то ласкаво просимо в Одеський Ботанічний сад, в якому ви не тільки відпочините душею й тілом, але й побачите фактично перший парк степової частини України. За двохсотлітню історію саду з усього
    світу назбиралася величезна колекція найрізноманітніших рослин.</p>

  <p>Якщо ви думаєте, що всі визначні місця знаходяться тільки в Одесі, то варто вам виїхати за межі міста і ви переконаєтесь в зворотному. Адже лише в 13 км від центру міста знаходиться курорт Куяльник - один з найдавніших на Україні. Лікувальна
    грязь, яка є чи не світовим еталоном, ось вже більше ніж століття допомагає людям в зміцненні здоров'я.</p>

  <p>Одеса це місто веселощів та гумору, відвідавши раз, Вам обов'язково захочеться побачити його ще. Адже Одеса - це Одеса це не зовсім місто - це посмішка Бога.</p>

  <img src="Photo/img1.jpg" alt="Одеса - це не город, а ... ">

  <img src="Photo/img2.jpg">

  <img src="Photo/img3.jpg">

  <img src="Photo/img4.jpg">

  <p class="note"> Використовувались матеріали статті
    <a href="http://angatravel.com.ua/ua/ah-odesa-perlina-bilya-morya.html">"АХ, ОДЕСА! ПЕРЛИНА БІЛЯ МОРЯ"</a>
  </p>

</body>

</html>
